# Shining-Shade

./: README.md  ghosts.json  pom.xml  shadebot.sql
src/main/java/at/dici/shade/: Start.java
src/main/java/at/dici/shade/commandSys/: CommandHandler.java  SlashCommand.java
src/main/java/at/dici/shade/commandSys/slashcommands/: Challenge.java  GhostInfo.java  Invite.java  Maps.java  RollMap.java  Shade.java  Smudge.java
src/main/java/at/dici/shade/core/cache/: AsyncMySqlCache.java  GuildCache.java  LanguageCache.java  SettingsCache.java  SteamVerifyCache.java  UserCache.java
src/main/java/at/dici/shade/core/connector/: BotStartListener.java
src/main/java/at/dici/shade/core/databaseio/: GuildIo.java  Lang.java  Rank.java  UserIo.java
src/main/java/at/dici/shade/core/handler/: GuildHandler.java  SteamVerifyHandler.java  UserHandler.java
src/main/java/at/dici/shade/core/mysql/: MySqlClass.java
src/main/java/at/dici/shade/core/mysql/DBHandler/: DataSource.java
src/main/java/at/dici/shade/core/utils/: GuildFlag.java  GuildUtil.java  LanguageUtil.java  SteamVerifyUtil.java  UserUtil.java
src/main/java/at/dici/shade/guild/: BotInvite.java  BotLeave.java  Eastereggs.java
src/main/java/at/dici/shade/guild/botJoinSetup/: Configurator.java  ShadeConfigCommand.java
src/main/java/at/dici/shade/tasks/: SecondThread.java
src/main/java/at/dici/shade/tasks/dailychallenges/: DailyChallenge.java
src/main/java/at/dici/shade/tasks/dailychallenges/cache/: DCCache.java
src/main/java/at/dici/shade/tasks/dailychallenges/commands/: CommandDC.java
src/main/java/at/dici/shade/tasks/dailychallenges/handler/: DCHandler.java
src/main/java/at/dici/shade/tasks/dailychallenges/utils/: DCUtils.java
src/main/java/at/dici/shade/twitchbot/: ChannelJoiner.java  ChannelProperties.java  TtvConfig.java  TtvRateLimiter.java  TwitchBot.java
src/main/java/at/dici/shade/twitchbot/commandsys/: Command.java  TtvCommandListener.java
src/main/java/at/dici/shade/twitchbot/commandsys/commands/: CapacityTest.java  RollMap.java  Smudge.java  Verify.java
src/main/java/at/dici/shade/twitchbot/inventory/: ItemInventory.java
src/main/java/at/dici/shade/twitchbot/inventory/commands/: AddItem.java  ClearInventory.java  FillInventory.java  RemoveItem.java  ShowInventory.java
src/main/java/at/dici/shade/twitchbot/utils/twitch/: Res.java  Util.java
src/main/java/at/dici/shade/userapplications/controlpanel/: ControlPanel.java  CpUiElements.java  StatsTracker.java
src/main/java/at/dici/shade/userapplications/ghostevidenceanalyzer/: CommandOpenGea.java  GEA.java  GeaController.java  GeaListener.java  GeaStringifier.java  GeaUi.java
src/main/java/at/dici/shade/userapplications/inventory/: InventoryManager.java  ItemInventory.java
src/main/java/at/dici/shade/userapplications/inventory/commands/: CommandAddItem.java  CommandClearInventory.java  CommandRemoveItem.java  (+1 more)
src/main/java/at/dici/shade/userapplications/phasmoGuessr/: Game.java  PgManager.java  PgSettings.java  PgUi.java  Player.java  State.java
src/main/java/at/dici/shade/userapplications/phasmoQuiz/: PQGame.java  PQManager.java
src/main/java/at/dici/shade/userapplications/privacy/: DataDeletionRequestListener.java
src/main/java/at/dici/shade/userapplications/profile/: ProfileButtonListener.java  ProfileCommand.java
src/main/java/at/dici/shade/utils/: EmojiBett.java  PhasResources.java  Resources.java  Util.java
src/main/java/at/dici/shade/utils/debug/: DebugEventWatcher.java  DebugUtil.java  SErrorHandler.java
src/main/java/at/dici/shade/utils/log/: LogLevel.java  Logger.java
src/main/java/at/dici/shade/utils/phasmophobia/: Evidence.java  Ghost.java
src/main/java/at/dici/shade/utils/util/: BaseLong.java  Disguiser.java  StringParser.java
(+18 files in other folders)
